<script defer type="text/javascript" src="assets/routing/routing.js"></script>
<div class="relative z-10" role="dialog" aria-modal="true">
  <!--
    Background backdrop, show/hide based on modal state.

    Entering: "ease-out duration-300"
      From: "opacity-0"
      To: "opacity-100"
    Leaving: "ease-in duration-200"
      From: "opacity-100"
      To: "opacity-0"
  -->
  <div class="fixed inset-0 hidden bg-gray-500 bg-opacity-75 transition-opacity md:block"> </div>

  <div class="fixed inset-0 z-10 overflow-y-auto">
    <div class={"#{if @conference, do: "hidden", else: "flex"} min-h-full items-stretch justify-center text-center md:items-center md:px-2 lg:px-4"}>
      <!--
        Modal panel, show/hide based on modal state.

        Entering: "ease-out duration-300"
          From: "opacity-0 translate-y-4 md:translate-y-0 md:scale-95"
          To: "opacity-100 translate-y-0 md:scale-100"
        Leaving: "ease-in duration-200"
          From: "opacity-100 translate-y-0 md:scale-100"
          To: "opacity-0 translate-y-4 md:translate-y-0 md:scale-95"
      -->
      <div class="flex w-full transform text-left text-base transition md:my-8 md:max-w-2xl md:px-4 lg:max-w-4xl">
        <div class="relative flex w-full items-center overflow-hidden bg-white px-4 pt-14 pb-8 shadow-2xl sm:px-6 sm:pt-8 md:p-6 lg:p-8">
          <div class="grid w-full grid-cols-1 items-start gap-y-8 gap-x-6 sm:grid-cols-12 lg:gap-x-8">
            <div class="aspect-w-2 aspect-h-2 overflow-hidden rounded-lg bg-gray-100 sm:col-span-8 lg:col-span-7">
                <div  class="flex items-center justify-center">
                    <div id="spinner" style="border-top-color:transparent" class="w-8 h-8 border-4 border-blue-200 rounded-full animate-spin"></div>
                </div>
                <div hidden id="video-div" class="flex items-center justify-center">
                    <video id="video" src="#" autoplay playsinline ></video>
                    <div class="flex absolute bottom-10 md:bottom-16  left-1/2 z-30 space-x-4 md:space-x-8 -translate-x-1/2">
                        <button type="button" onclick="videoControl('audio')" class="w-10 h-10 md:w-14 md:h-14 rounded-full bg-red-500/50 hover:bg-red-500 flex justify-center items-center">
                            <img id="mic-on" hidden class="h-8 w-8 md:h-12 md:w-12" src="assets/mic-on.svg" alt="microphone">
                            <img id="mic-off" class="h-8 w-8 md:h-12 md:w-12" src="assets/mic-off.svg" alt="microphone">
                        </button>
                        <button type="button" onclick="videoControl('camera')" class="w-10 h-10 md:w-14 md:h-14 rounded-full bg-red-500/50 hover:bg-red-500 flex justify-center items-center">
                            <img id="camera-off" src="assets/camera-off.svg" class="h-8 w-8 md:h-12 md:w-12" alt="camera">
                            <img id="camera-on" hidden src="assets/camera-on.svg" class="h-8 w-8 md:h-12 md:w-12" alt="camera">
                        </button>
                    </div>
                </div>
                <div class="flex items-center justify-center">
                    <div style="border-top-color:transparent">
                        <img hidden id="defaultImg" src="assets/default.svg" class="w-24 h-24" alt="default image">
                    </div>
                </div>
            </div>
            <div class="sm:col-span-4 lg:col-span-5">
                <h2><b>Selecione configurações de vídeo</b></h2>
                <button id="audio-btn" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center" type="button" data-dropdown-toggle="dropdown-audio">Audio <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                <!-- Dropdown menu -->
                <div class="fixed hidden bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-2" id="dropdown-audio">
                    <ul id="dropdown-audio-ul" class="py-1" aria-labelledby="dropdown-audio">
                    <!-- all <li> <a> </li> nested dynamically by JS -->
                    </ul>
                </div>
                <!--  End dropdown -->
                <button id="video-btn" class="md:mt-2 text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2.5 text-center inline-flex items-center" type="button" data-dropdown-toggle="dropdown-video">Escolha câmera <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button>
                <!-- dropdown-video menu -->
                <div class="hidden lg:ml-24 fixed bg-white text-base z-50 list-none divide-y divide-gray-100 rounded shadow my-2" id="dropdown-video">
                    <ul id="dropdown-video-ul" class="py-1" aria-labelledby="dropdown-video">
                    <!-- all <li> <a> </li> nested dynamically by JS -->
                    </ul>
                </div>
                <div class="hidden lg:block h-72">
                <div>&nbsp</div>
                </div>

                <button type="submit" phx-click="conference" class="mt-8 flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 py-3 px-8 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">Entrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="room-event" phx-hook="CreateEvent" class={"#{if @conference, do: "flex", else: "hidden"}"}>

        <%= if @conference do %>
            <div class="flex flex-1">
                <button id="salas-left" class="hidden items-center">
                    <img class="h-6 w-6 mb-8" src="images/left.svg" alt="left">
                </button>
                <div class={"grid #{if @current === 1, do: "grid-cols-1", else: "grid-cols-2"} justify-items-center h-screen w-screen align-items-center gap-4"}>
                    <RoomParticipants.participants quantity={@current} />
                </div>
                <button id="salas-right" class="hidden items-center">
                    <img class="h-6 w-6 mb-8" src="images/right.svg" alt="right">
                </button>
            </div>
        <% end %>

        <div id="painel" class="flex absolute bottom-10 md:bottom-16  bg-gray-400 w-3/6 rounded-full h-1/6 left-1/2 z-30 space-x-4 md:space-x-8 -translate-x-1/2">
            <div class="flex flex-1 justify-evenly m-auto">
                <button type="button" class="w-12 h-12 md:w-16 md:h-16 rounded-full bg-cool-gray-700/50 hover:bg-cool-gray-700 flex justify-center items-center">
                    <img class="h-22 w-22" src="assets/mic-off.svg" alt="microphone">
                </button>
                <button type="button" class="w-12 h-12 md:w-16 md:h-16 rounded-full bg-cool-gray-700/50 hover:bg-cool-gray-700 flex justify-center items-center">
                    <img src="assets/camera-off.svg" class="h-8 w-8 md:h-12 md:w-12" alt="camera">
                </button>
                <button type="button" class="w-12 h-12 md:w-16 md:h-16 rounded-full bg-cool-gray-700/50 hover:bg-cool-gray-700 flex justify-center items-center">
                    <img src="assets/camera-off.svg" class="h-8 w-8 md:h-12 md:w-12" alt="camera">
                </button>
                <button type="button" class="w-12 h-12 md:w-16 md:h-16 rounded-full bg-cool-gray-700/50 hover:bg-cool-gray-700 flex justify-center items-center">
                    <img src="assets/camera-off.svg" class="h-8 w-8 md:h-12 md:w-12" alt="camera">
                </button>
            </div>
        </div>
        <div id="painel-controler" class="flex transition-all delay-150 absolute bottom-10 md:bottom-16 w-3/6 h-1/6 left-1/2 opacity-0 space-x-4 md:space-x-8 -translate-x-1/2 bg-red-500 z-1">
        </div>
    </div> -->
  </div>
</div>
